[gd_scene load_steps=4 format=3 uid="uid://88nfn30y7p0x"]

[ext_resource type="Script" uid="uid://67i72oh07d7s" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dmk6nrmrful81" path="res://play.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dehxhcx4j7kbo" path="res://BG.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Play" type="Button" parent="."]
offset_left = 431.0
offset_top = 141.0
offset_right = 684.0
offset_bottom = 302.0
text = "play"
script = ExtResource("2_0xm2m")

[node name="Quit" type="Button" parent="."]
offset_left = 431.0
offset_top = 355.0
offset_right = 684.0
offset_bottom = 516.0
text = "quit
"

[node name="ParallaxBackground" parent="." instance=ExtResource("3_h2yge")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
